{
	"files.associations": {
		"minishell.h": "c",
		"libft.h": "c",
		"sstream": "c",
		"ioctl.h": "c",
		"system_error": "c",
		"__locale": "c",
		"locale": "c",
		"termios.h": "c",
		"ostream": "c"
	},
	"editor.insertSpaces": false,
	"editor.suggest.showStatusBar": true,
	"zenMode.hideStatusBar": false
}